# Backend

./: .gitignore  Convoquei.sln  build.cake
Convoquei.Api/: Convoquei.Api.csproj  Convoquei.Api.http  Program.cs  WeatherForecast.cs
Convoquei.Api/Configuracoes/: ConfiguracaoAutenticacao.cs  EntityFrameworkConfiguration.cs
Convoquei.Api/Controllers/: WeatherForecastController.cs
Convoquei.Api/Controllers/Eventos/: EventosController.cs  EventosRepertorioController.cs
Convoquei.Api/Controllers/Organizacoes/: OrganizacoesController.cs  OrganizacoesConvitesController.cs  OrganizacoesMembrosController.cs
Convoquei.Api/Controllers/Recorrencias/: RecorrenciasController.cs
Convoquei.Api/Controllers/Usuarios/: UsuariosController.cs
Convoquei.Api/Filters/: ValidationFilter.cs
Convoquei.Api/Middlewares/: AutenticacaoMiddleware.cs  ExceptionMiddleware.cs
Convoquei.Api/Properties/: launchSettings.json
Convoquei.Api/Responses/: ApiResponse.cs
Convoquei.Application/: Convoquei.Application.csproj
Convoquei.Application/Autenticacao/: IUsuarioSessao.cs  UsuarioSessao.cs
Convoquei.Application/Eventos/Servicos/: EventosAppServico.cs
Convoquei.Application/Genericos/: PaginacaoExtensoes.cs
Convoquei.Application/Genericos/Extensoes/: LoggerExtensoes.cs
Convoquei.Application/Organizacoes/Servicos/: OrganizacoesAppServico.cs  OrganizacoesConvitesAppServico.cs
Convoquei.Application/RecorrenciasEvento/Servicos/: RecorrenciasEventoAppServico.cs
Convoquei.Application/Usuarios/Excecoes/: CredenciaisInvalidasExcecao.cs
Convoquei.Application/Usuarios/Servicos/: AutenticacaoAppServico.cs
Convoquei.DataTransfer/: Convoquei.DataTransfer.csproj
Convoquei.DataTransfer/Assinaturas/Responses/: AssinaturaResponse.cs  PlanoResponse.cs
Convoquei.DataTransfer/Comuns/Responses/: GenericoEnumResponse.cs
Convoquei.DataTransfer/Eventos/Requests/: CriarEventoRequest.cs  ListarEventosRequest.cs
Convoquei.DataTransfer/Eventos/Responses/: ArquivoEventoResponse.cs  DadosCancelamentoEventoResponse.cs  EventoResponse.cs  ParticipanteEventoResponse.cs
Convoquei.DataTransfer/Genericos/Requests/: PaginacaoFiltros.cs
Convoquei.DataTransfer/Genericos/Responses/: PaginacaoResponse.cs
Convoquei.DataTransfer/Organizacoes/Requests/: ConvidarMembroRequest.cs  CriarOrganizacaoRequest.cs  ListarConvitesOrganizacaoRequest.cs  ListarOrganizacoesRequest.cs  ResponderConviteRequest.cs
Convoquei.DataTransfer/Organizacoes/Responses/: ConviteOrganizacaoResponse.cs  MembroOrganizacaoResponse.cs  OrganizacaoResponse.cs
Convoquei.DataTransfer/RecorrenciasEvento/Requests/: CriarRecorrenciaRequest.cs
Convoquei.DataTransfer/RecorrenciasEvento/Responses/: RecorrenciaEventoResponse.cs
Convoquei.DataTransfer/Usuarios/Request/: CadastrarRequest.cs  CriarUsuarioRequest.cs  LogarRequest.cs  RefreshRequest.cs
Convoquei.Infra/: Convoquei.Infra.csproj
Convoquei.Infra/Data/: AppDbContext.cs
Convoquei.Infra/Migrations/: 20250519174628_Inicial.Designer.cs  20250519174628_Inicial.cs  20250519191931_Inicial.Designer.cs  20250519191931_Inicial.cs  20250519212702_Blabla.Designer.cs  20250519212702_Blabla.cs  20250519232024_Blabla2.Designer.cs  20250519232024_Blabla2.cs  20250521015302_Blabla2.Designer.cs  20250521015302_Blabla2.cs  20250521032239_Blabla4.Designer.cs  20250521032239_Blabla4.cs  20250521032459_Blabla5.Designer.cs  20250521032459_Blabla5.cs  20250521032754_Blabla6.Designer.cs  20250521032754_Blabla6.cs  20250521052618_Blabla7.Designer.cs  20250521052618_Blabla7.cs  20250521052837_Blabla8.Designer.cs  20250521052837_Blabla8.cs  20250521165604_Blabla118.Designer.cs  20250521165604_Blabla118.cs  20250521183549_Blabla1128.Designer.cs  20250521183549_Blabla1128.cs  20250521185637_Balabla1128.Designer.cs  20250521185637_Balabla1128.cs  20250521203123_B9alabla1128.Designer.cs  20250521203123_B9alabla1128.cs  20250521203900_B9aalabla1128.Designer.cs  20250521203900_B9aalabla1128.cs  AppDbContextModelSnapshot.cs
Convoquei.IoC/: Convoquei.IoC.csproj  Startup.cs
Convoquei.IoC/Configuracoes/: DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs
(+98 files in other folders)
