<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convoquei.Core\Convoquei.Core.csproj" />
    <ProjectReference Include="..\Convoquei.DataTransfer\Convoquei.DataTransfer.csproj" />
    <ProjectReference Include="..\Convoquei.Infra\Convoquei.Infra.csproj" />
  </ItemGroup>

</Project>
